/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG
{
	public static void main (String[] args)
	{
		//code
		Scanner sc= new Scanner(System.in);
		int[] a;
		//a = new int[500];
		
		//System.out.println("Enter no of test cases:");
	    int	t=sc.nextInt();
		
		for(int c=0;c<t;c++)
		{
		    int count = 0;
		    
		//System.out.println("Enter the size of array");
		int n=sc.nextInt();
		
		a=new int[n];
		
		//System.out.println("Enter element to be searched:");
		int x=sc.nextInt();
		
		//System.out.println("Enter the array elements:");
		for(int i=0;i<n;i++)
		{
		   a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++)
		{
		    if (a[i]==x)
		    count ++;
		}
		if(count==0)
		System.out.println(-1);
		else
		System.out.println(count);
		}
	}
}
